<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/new_task"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/enter_task"
        android:layout_toLeftOf="@+id/enter_task"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:hint="@string/new_task" />

    <Button
        android:id="@+id/enter_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/enter_text" />
    
    <TextView
        android:id="@+id/task_list"
        android:layout_below="@+id/new_task"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" 
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" 
        android:text="@string/task_list" />

</RelativeLayout>

